index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>template</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><!-- libraries--><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="assets/fontawesome/4.4.0/css/font-awesome.min.css"><script type="text/javascript" src="assets/reactjs/0.14.0/react.js"></script><script type="text/javascript" src="assets/reactjs/0.14.0/react-dom.js"></script><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap-material/0.5.7/css/bootstrap-material-design.min.css"><script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script><script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script><script type="text/javascript" src="assets/isotope/2.0.0/isotope.pkgd.min.js"></script><script src="https://apis.google.com/js/client.js"></script><script type="text/javascript" src="/assets/bluebird/3.1.1/bluebird.min.js"></script><script type="text/javascript" src="index.js"></script><script type="text/javascript" src="upload.js"></script><script type="text/javascript" src="/assets/bootstrap-material/0.5.7/js/material.min.js"></script></head><body><div id="root" ng-app="main" ng-controller="main" class="container"><div id="counter">15 <i class="fa fa-heart"></i></div><div id="back-top" ng-click="backtop()">回到頂端</div><div id="timer">距離投票結束還有 20 分 15 秒</div><div data-onsuccess="onSignIn" class="g-signin2"></div><div ng-repeat="(key,item) in upload.progress" ng-attr-style="background-image:url({{item.img}})" class="file"><div ng-class="{'dim':item.progress&gt;=item.size}" class="progress"><div ng-attr-style="width:{{(100 * (item.progress / item.size)) || 0}}%" class="progress-bar"></div></div><i ng-class="{'active':item.progress &gt;= item.size}" class="glyphicon glyphicon-ok"></i></div><div id="layout"><div ng-repeat="photo in stream" ng-click="full.set(photo)" ng-attr-data-order="{{photo.order}}" class="well thumbnail"><div class="ib"><a class="img"><img ng-attr-src="{{photo.url}}" isotope></a><div ng-class="{'active':photo.like.indexOf(user.uid)&gt;=0}" ng-click="like(photo,$event)" class="count btn btn-fab btn-default"> <span>{{photo.like.length || 0}}</span><i class="fa fa-heart"></i><i class="fa fa-check"></i></div></div></div></div><hr><div id="full" ng-attr-style="background-image:url({{full.photo.url}})" ng-class="{'active':full.show}" ng-click="full.show=false"><div ng-class="{'active':full.photo.like.indexOf(user.uid)&gt;=0}" ng-click="like(full.photo,$event);" class="count btn btn-fab btn-default"> <span>{{full.photo.like.length || 0}}</span><i class="fa fa-heart"></i><i class="fa fa-check"></i></div></div><div id="voter" class="hide"><div class="well">你已經投了三張票囉！或者說，你想要改嗎？</div><div class="row"><div class="col-xs-4"><div style="width:100%;height: 200px" class="well thumbnail"></div></div><div class="col-xs-4"><div style="width:100%;height: 200px" class="well thumbnail"></div></div><div class="col-xs-4"><div style="width:100%;height: 200px" class="well thumbnail"></div></div></div><div class="btn btn-primary btn-block">我改好了</div></div></div></body></html>

index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: false, og: false, favicon: true }
- var lib = { jquery: false, d3js: false, angular: true, bootstrap: true, semantic: false, fontawesome: true, reactjs: true }
- var assets = "assets"
- var thumbnail = "thumbnail.png"
- var favicon = "thumbnail.png"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title template
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js")
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    link(rel="stylesheet",type="text/css",href="/assets/bootstrap-material/0.5.7/css/bootstrap-material-design.min.css")

    script(src="https://cdn.firebase.com/js/client/2.2.4/firebase.js")
    script(src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js")
    script(type="text/javascript",src="#{assets}/isotope/2.0.0/isotope.pkgd.min.js")
    script(src="https://apis.google.com/js/client.js")
    script(type="text/javascript",src="/assets/bluebird/3.1.1/bluebird.min.js")
    script(type="text/javascript",src="index.js")
    script(type="text/javascript",src="upload.js")
    script(type="text/javascript",src="/assets/bootstrap-material/0.5.7/js/material.min.js")
  body
    #root.container(ng-app="main",ng-controller="main")
      #counter 15 #[i.fa.fa-heart]
      #back-top(ng-click="backtop()") 回到頂端
      #timer 距離投票結束還有 20 分 15 秒
      .g-signin2(data-onsuccess="onSignIn")
      //-input#files(type="file",name="",multiple)
      .file(ng-repeat="(key,item) in upload.progress",ng-attr-style="background-image:url({{item.img}})")
        .progress(ng-class="{'dim':item.progress>=item.size}")
          .progress-bar(ng-attr-style="width:{{(100 * (item.progress / item.size)) || 0}}%")
        i.glyphicon.glyphicon-ok(ng-class="{'active':item.progress >= item.size}")
      #layout
        .well.thumbnail(ng-repeat="photo in stream",ng-click="full.set(photo)",ng-attr-data-order="{{photo.order}}"): .ib
          a.img: img(ng-attr-src="{{photo.url}}",isotope)
          .count.btn.btn-fab.btn-default(ng-class="{'active':photo.like.indexOf(user.uid)>=0}",ng-click="like(photo,$event)") 
            span {{photo.like.length || 0}}
            i.fa.fa-heart
            i.fa.fa-check
      hr
      #full(ng-attr-style="background-image:url({{full.photo.url}})",
      ng-class="{'active':full.show}",ng-click="full.show=false")
        .count.btn.btn-fab.btn-default(ng-class="{'active':full.photo.like.indexOf(user.uid)>=0}",ng-click="like(full.photo,$event);") 
          span {{full.photo.like.length || 0}}
          i.fa.fa-heart
          i.fa.fa-check
      #voter.hide
        .well 你已經投了三張票囉！或者說，你想要改嗎？

        .row
          .col-xs-4
            .well.thumbnail(style="width:100%;height: 200px")
          .col-xs-4
            .well.thumbnail(style="width:100%;height: 200px")
          .col-xs-4
            .well.thumbnail(style="width:100%;height: 200px")
        .btn.btn-primary.btn-block 我改好了
