admin/index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: false, og: false, favicon: true }
- var lib = { jquery: false, d3js: false, angular: true, bootstrap: true, semantic: false, fontawesome: true, reactjs: true }
- var assets = "/assets"
- var thumbnail = "thumbnail.png"
- var favicon = "thumbnail.png"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title template
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js")
    // libraries
    include /library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="/index.css")
    script(src="https://cdn.firebase.com/js/client/2.2.4/firebase.js")
    script(src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js")
    script(type="text/javascript",src="#{assets}/isotope/2.0.0/isotope.pkgd.min.js")
    script(src="https://apis.google.com/js/client.js")
    script(type="text/javascript",src="/assets/bluebird/3.1.1/bluebird.min.js")
    script(type="text/javascript",src="/admin/storage.js")
    script(type="text/javascript",src="/index.js")
    script(type="text/javascript",src="/admin/index.js")
  body
    #root(ng-app="main",ng-controller="admin",style="margin:20px")
      br
      h2.text-center 照片上傳後台
      hr
      .g-signin2(data-onsuccess="onSignIn")
      .row
        .col-sm-6
          .panel.panel-default: .panel-body
            .row
              .col-sm-4
                .form-group
                  label 設定開始時間
                  br
                  .btn.btn-default(ng-disabled="start",ng-click="vote.getstart()") 現在
                  span(style="display:inline-block;padding:10px") {{vote.start|formatdate}}
              .col-sm-8
                .form-group
                  label 設定投票長度 ( 分鐘 )
                  .input-group
                    input.form-control(type="text",placeholder="例如: 120",ng-model="vote.dur")
                    span.input-group-btn
                     .btn.btn-default(ng-click="vote.update()") 設定
        .col-sm-6
          #upload-input
            input#files(type="file",name="",multiple)
            .layer 點我上傳檔案
      hr
      .file(ng-repeat="(key,item) in upload.progress",ng-attr-style="background-image:url({{item.img}})")
        .progress(ng-class="{'dim':item.progress>=item.size}")
          .progress-bar(ng-attr-style="width:{{(100 * (item.progress / item.size)) || 0}}%")
        i.glyphicon.glyphicon-ok(ng-class="{'active':item.progress >= item.size}")

admin/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><!-- libraries--><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="/assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="/assets/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.4.0/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="/index.css"><script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script><script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script><script type="text/javascript" src="/assets/isotope/2.0.0/isotope.pkgd.min.js"></script><script src="https://apis.google.com/js/client.js"></script><script type="text/javascript" src="/assets/bluebird/3.1.1/bluebird.min.js"></script><script type="text/javascript" src="/admin/storage.js"></script><script type="text/javascript" src="/index.js"></script><script type="text/javascript" src="/admin/index.js"></script></head><body><div id="root" ng-app="main" ng-controller="admin" style="margin:20px"><br><h2 class="text-center">照片上傳後台</h2><hr><div data-onsuccess="onSignIn" class="g-signin2"></div><div class="row"><div class="col-sm-6"><div class="panel panel-default"><div class="panel-body"><div class="row"><div class="col-sm-4"><div class="form-group"><label>設定開始時間</label><br><div ng-disabled="start" ng-click="vote.getstart()" class="btn btn-default">現在</div><span style="display:inline-block;padding:10px">{{vote.start|formatdate}}</span></div></div><div class="col-sm-8"><div class="form-group"><label>設定投票長度 ( 分鐘 )</label><div class="input-group"><input type="text" placeholder="例如: 120" ng-model="vote.dur" class="form-control"><span class="input-group-btn"><div ng-click="vote.update()" class="btn btn-default">設定</div></span></div></div></div></div></div></div></div><div class="col-sm-6"><div id="upload-input"><input id="files" type="file" name="" multiple><div class="layer">點我上傳檔案</div></div></div></div><hr><div ng-repeat="(key,item) in upload.progress" ng-attr-style="background-image:url({{item.img}})" class="file"><div ng-class="{'dim':item.progress&gt;=item.size}" class="progress"><div ng-attr-style="width:{{(100 * (item.progress / item.size)) || 0}}%" class="progress-bar"></div></div><i ng-class="{'active':item.progress &gt;= item.size}" class="glyphicon glyphicon-ok"></i></div></div></body></html>
