rank/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>template</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><!-- libraries--><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="/assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="/assets/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.4.0/css/font-awesome.min.css"><script type="text/javascript" src="/assets/reactjs/0.14.0/react.js"></script><script type="text/javascript" src="/assets/reactjs/0.14.0/react-dom.js"></script><!-- custom files--><link rel="stylesheet" type="text/css" href="/index.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap-material/0.5.7/css/bootstrap-material-design.min.css"><script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script><script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script><script type="text/javascript" src="/assets/isotope/2.0.0/isotope.pkgd.min.js"></script><script src="https://apis.google.com/js/client.js"></script><script type="text/javascript" src="/assets/bluebird/3.1.1/bluebird.min.js"></script><script type="text/javascript" src="/index.js"></script><script type="text/javascript" src="/assets/bootstrap-material/0.5.7/js/material.min.js"></script></head><body><div id="root" ng-app="main" ng-controller="rank" class="container"><div ng-attr-style="top:{{prjrowheight}}px" class="prj-row"><div ng-repeat="n in stream" ng-attr-style="left:{{$index * 20}}%" class="prj-cell"><div class="photo"><img ng-attr-src="{{n.url}}"><div class="count btn btn-fab">{{n.count}}</div></div></div></div></div></body></html>

rank/index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: false, og: false, favicon: true }
- var lib = { jquery: false, d3js: false, angular: true, bootstrap: true, semantic: false, fontawesome: true, reactjs: true }
- var assets = "/assets"
- var thumbnail = "thumbnail.png"
- var favicon = "thumbnail.png"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title template
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js")
    // libraries
    include /library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="/index.css")
    link(rel="stylesheet",type="text/css",href="/assets/bootstrap-material/0.5.7/css/bootstrap-material-design.min.css")

    script(src="https://cdn.firebase.com/js/client/2.2.4/firebase.js")
    script(src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js")
    script(type="text/javascript",src="#{assets}/isotope/2.0.0/isotope.pkgd.min.js")
    script(src="https://apis.google.com/js/client.js")
    script(type="text/javascript",src="/assets/bluebird/3.1.1/bluebird.min.js")
    script(type="text/javascript",src="/index.js")
    script(type="text/javascript",src="/assets/bootstrap-material/0.5.7/js/material.min.js")
  body
    #root.container(ng-app="main",ng-controller="rank")
      .prj-row(ng-attr-style="top:{{prjrowheight}}px")
        .prj-cell(ng-repeat="n in stream",ng-attr-style="left:{{$index * 20}}%"): .photo
          img(ng-attr-src="{{n.url}}")
          .count.btn.btn-fab {{n.count}}
